<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  <style type="text/css">
    canvas {
      background: #204020;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }
    
    .console {
      z-index: 10;
      position: absolute;
      left: 1em;
      top: 1em;
      color: #FFF;
      font-family: 'Droid Sans Mono';
      font-size: 0.8em;
      line-height: 125%;
      letter-spacing: 1px;
      text-shadow: 4px 4px 4px #111;
    }
    
    body {
      overflow: hidden;
    }
  </style>

  <title>Sheep Tile Simulation</title>
</head>

<body>
  <div class="overlay">
    <h1 id="console" class="console">0</h1>
    <h1 id="score" class="score">0</h1>
  </div>
  <canvas id="world"></canvas>

  <script src="script.js"></script>
</body>